{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "app.py",
          "matching.py",
          "bridge.py",
          "frontend_items.py",
          "location_aliases.json",
          "category_rules.json",
          "templates/**",
          "static/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
